/*
引用类型赋值：
引用类型复制的时候，两个变量作为指针指向同一个对象
变量赋值的时候是将该变量指向另一个对象
通过点表示法，访问修改属性的时候，所指向的对象地址不变


操作符
点操作符号的优先级很高，仅次于(),方向是从左到右
赋值操作符的方向是从右到左。
 */

var a = { n: 1 };
var b = a;
a.x = a = {n: 2};

console.log(a.x); 	//  undefined
console.log(b.x);	// { n: 2 }
